% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{BPBI}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Buku {Praktis} {Bahasa} {Indonesia} 1/{Kata} - {Wikisumber} bahasa {Indonesia}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
      \verb{url}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
    \endentry
    \entry{hochreiter2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df7486f41bef0110b4b3ff1512667b63}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{fullhash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{fullhashraw}{df7486f41bef0110b4b3ff1512667b63}
      \strng{bibnamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorbibnamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authornamehash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorfullhash}{df7486f41bef0110b4b3ff1512667b63}
      \strng{authorfullhashraw}{df7486f41bef0110b4b3ff1512667b63}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Multidisciplinary Digital Publishing Institute (MDPI)}
      \field{title}{Athlete Tracking at a Marathon Event with LoRa: A Performance Evaluation with Mobile Gateways}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.jom.2023.01.005
      \endverb
    \endentry
    \entry{laudon2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a3d8893ad04ba3c98081349c47e2f6c}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7104f050b378ef23f0bc36c2b73e5ea2}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \strng{bibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorbibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authornamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sistem Informasi Manajemen}
      \field{year}{2020}
    \endentry
    \entry{hafizh2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82974038142d0705731072fa94ce7baa}{%
           family={M.\bibnamedelimi Naufal\bibnamedelima Hafizh},
           familyi={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=82974038142d0705731072fa94ce7baa}{%
           family={M.\bibnamedelimi Naufal\bibnamedelima Hafizh},
           familyi={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{82974038142d0705731072fa94ce7baa}
      \strng{fullhash}{82974038142d0705731072fa94ce7baa}
      \strng{fullhashraw}{82974038142d0705731072fa94ce7baa}
      \strng{bibnamehash}{82974038142d0705731072fa94ce7baa}
      \strng{authorbibnamehash}{82974038142d0705731072fa94ce7baa}
      \strng{authornamehash}{82974038142d0705731072fa94ce7baa}
      \strng{authorfullhash}{82974038142d0705731072fa94ce7baa}
      \strng{authorfullhashraw}{82974038142d0705731072fa94ce7baa}
      \strng{editorbibnamehash}{82974038142d0705731072fa94ce7baa}
      \strng{editornamehash}{82974038142d0705731072fa94ce7baa}
      \strng{editorfullhash}{82974038142d0705731072fa94ce7baa}
      \strng{editorfullhashraw}{82974038142d0705731072fa94ce7baa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{ITB Official Website}
      \field{month}{9}
      \field{note}{Accessed November 30, 2025}
      \field{title}{wondr ITB Ultra Marathon 2025 Sukses Digelar, Alumni sampai Guru SD Turut Menyumbang untuk Dana Lestari}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://itb.ac.id/berita/wondr-itb-ultra-marathon-2025-sukses-digelar-alumni-hingga-guru-sd-turut-menyumbang-untuk-dana-lestari/62873
      \endverb
      \verb{url}
      \verb https://itb.ac.id/berita/wondr-itb-ultra-marathon-2025-sukses-digelar-alumni-hingga-guru-sd-turut-menyumbang-untuk-dana-lestari/62873
      \endverb
    \endentry
    \entry{pressman2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Yogyakarta}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rekayasa Perangkat Lunak: Pendekatan Praktisi}
      \field{year}{2019}
    \endentry
    \entry{RaceID2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ebd5e3569c1e604e1c5d2cf5039a1929}{%
           family={Sjöbeck},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{fullhash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{fullhashraw}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{bibnamehash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{authorbibnamehash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{authornamehash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{authorfullhash}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \strng{authorfullhashraw}{ebd5e3569c1e604e1c5d2cf5039a1929}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{RaceID}
      \field{month}{8}
      \field{note}{Accessed Desember 1, 2025}
      \field{title}{How Does an RFID Chip Timing System Work?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://raceid.com/organizer/timing/how-does-an-rfid-chip-timing-system-work/
      \endverb
      \verb{url}
      \verb https://raceid.com/organizer/timing/how-does-an-rfid-chip-timing-system-work/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

