\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{hafizh2025}
\abx@aux@segm{0}{0}{hafizh2025}
\abx@aux@cite{0}{hochreiter2024}
\abx@aux@segm{0}{0}{hochreiter2024}
\abx@aux@cite{0}{RaceID2022}
\abx@aux@segm{0}{0}{RaceID2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hochreiter2024}
\abx@aux@segm{0}{0}{hochreiter2024}
\abx@aux@page{3}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Gambar}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{8}{Contoh gambar jaringan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Tabel}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Tabel yang Muat dalam Satu Halaman}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{9}{Tabel harga bahan pokok\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{9}{Tabel harga bahan sekunder\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Mengimpor Tabel dari Berkas Eksternal}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{9}{Tabel harga bahan tertier\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.3}Tabel yang Sangat Panjang}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example\relax }}{9}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{9}{Comprehensive Data Table Example\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{10}{table.2.4}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{11}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{11}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{11}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.1}{}}
\newlabel{eq:rumus2}{{II.3}{11}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.3}{}}
\newlabel{eq:rumus3}{{II.4}{12}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Algoritma, Pseudocode, atau Kode}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{12}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{12}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{13}{Contoh penggunaan kata "sedangkan" dan "sehingga"\relax }{table.caption.7}{}}
\newlabel{lst:contoh1}{{II.2}{13}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{13}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Penggunaan Kata "di mana" atau "dimana"}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{5}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Penggunaan Kata "sedangkan" dan "sehingga"}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pemisah Desimal dan Ribuan}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Daftar atau \textit  {List}}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Penggunaan Kata "masing-masing" dan "setiap"}{14}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{RaceID2022}
\abx@aux@segm{0}{0}{RaceID2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{16}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Model Sistem Berbasis RFID}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{6}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hochreiter2024}
\abx@aux@segm{0}{0}{hochreiter2024}
\abx@aux@cite{0}{hochreiter2024}
\abx@aux@segm{0}{0}{hochreiter2024}
\abx@aux@page{7}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Model Sistem Berbasis LoRaWan dan GPS}{17}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{8}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Kesenjangan pada Metode Prediksi ETA}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{18}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{42.67384pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem\relax }}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.1}{19}{Kebutuhan Fungsional Sistem\relax }{table.3.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iii {\LT@entry 
    {5}{43.33595pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem\relax }}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.2}{21}{Kebutuhan Nonfungsional Sistem\relax }{table.3.2}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Penilaian Tiap Alternatif Arsitektur Backend\relax }}{27}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Hasil Perhitungan Weighted Score Arsitektur Backend\relax }}{28}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Penilaian Tiap Alternatif Protokol Komunikasi Telemetri\relax }}{29}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Hasil Perhitungan Weighted Score Protokol Komunikasi Telemetri\relax }}{29}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Penilaian Tiap Alternatif Basis Data Time-Series\relax }}{30}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Hasil Perhitungan Weighted Score Basis Data Time-Series\relax }}{30}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Penilaian Tiap Alternatif Platform Deployment\relax }}{31}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Hasil Perhitungan Weighted Score Platform Deployment\relax }}{31}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Penilaian Tiap Alternatif Sistem Monitoring Metrics\relax }}{32}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Monitoring Metrics\relax }}{32}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Penilaian Tiap Alternatif Sistem Logging\relax }}{33}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Logging\relax }}{34}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Penilaian Tiap Alternatif Sistem Tracing\relax }}{34}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Tracing\relax }}{35}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Penilaian Tiap Alternatif Model Perhitungan ETA\relax }}{36}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Hasil Perhitungan Weighted Score Model ETA\relax }}{36}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Penilaian Tiap Alternatif Pendekatan Integrasi Elevasi\relax }}{37}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Hasil Perhitungan Weighted Score Pendekatan Integrasi Elevasi\relax }}{37}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{38}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{39}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{9}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{10}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{11}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{12}{40}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{4F24647F24800D6EEA8D0FBCBDF8CEEE}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hafizh2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RaceID2022}{cms/global//global/global/global}
\gdef \@abspage@last{47}
