[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[103] biber:340> INFO - === Thu Dec  4, 2025, 07:04:43
[129] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[315] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[333] Biber.pm:4463> INFO - Processing section 0
[344] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[438] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[438] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[450] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[452] bbl.pm:779> INFO - Output to ProposalTA.bbl
[452] Biber.pm:131> WARN - legacy month field 'September 28' in entry 'hafizh2025' is not an integer - this will probably not sort properly.
[452] Biber.pm:131> WARN - legacy month field 'August 26' in entry 'RaceID2022' is not an integer - this will probably not sort properly.
[452] Biber.pm:133> INFO - WARNINGS: 2
