% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{BPBI}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Buku {Praktis} {Bahasa} {Indonesia} 1/{Kata} - {Wikisumber} bahasa {Indonesia}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
      \verb{url}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
    \endentry
    \entry{hafizh2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05973d3466b3eea6df2607c137981ad2}{%
           family={Hafizh},
           familyi={H\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05973d3466b3eea6df2607c137981ad2}
      \strng{fullhash}{05973d3466b3eea6df2607c137981ad2}
      \strng{fullhashraw}{05973d3466b3eea6df2607c137981ad2}
      \strng{bibnamehash}{05973d3466b3eea6df2607c137981ad2}
      \strng{authorbibnamehash}{05973d3466b3eea6df2607c137981ad2}
      \strng{authornamehash}{05973d3466b3eea6df2607c137981ad2}
      \strng{authorfullhash}{05973d3466b3eea6df2607c137981ad2}
      \strng{authorfullhashraw}{05973d3466b3eea6df2607c137981ad2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Indonesian Sports Review}
      \field{title}{ITB Ultra-Marathon Participation Growth Analysis}
      \field{year}{2025}
    \endentry
    \entry{hochreiter2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96115331c2b8889c9ee513a232971b7c}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96115331c2b8889c9ee513a232971b7c}
      \strng{fullhash}{96115331c2b8889c9ee513a232971b7c}
      \strng{fullhashraw}{96115331c2b8889c9ee513a232971b7c}
      \strng{bibnamehash}{96115331c2b8889c9ee513a232971b7c}
      \strng{authorbibnamehash}{96115331c2b8889c9ee513a232971b7c}
      \strng{authornamehash}{96115331c2b8889c9ee513a232971b7c}
      \strng{authorfullhash}{96115331c2b8889c9ee513a232971b7c}
      \strng{authorfullhashraw}{96115331c2b8889c9ee513a232971b7c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Sports Technology Journal}
      \field{title}{Interactive Tracking Systems for Distance Running Events}
      \field{year}{2024}
    \endentry
    \entry{laudon2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a3d8893ad04ba3c98081349c47e2f6c}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7104f050b378ef23f0bc36c2b73e5ea2}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \strng{bibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorbibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authornamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sistem Informasi Manajemen}
      \field{year}{2020}
    \endentry
    \entry{pressman2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Yogyakarta}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rekayasa Perangkat Lunak: Pendekatan Praktisi}
      \field{year}{2019}
    \endentry
    \entry{ronto2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf60c606622854748e3866f2c745ecae}{%
           family={Ronto},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf60c606622854748e3866f2c745ecae}
      \strng{fullhash}{cf60c606622854748e3866f2c745ecae}
      \strng{fullhashraw}{cf60c606622854748e3866f2c745ecae}
      \strng{bibnamehash}{cf60c606622854748e3866f2c745ecae}
      \strng{authorbibnamehash}{cf60c606622854748e3866f2c745ecae}
      \strng{authornamehash}{cf60c606622854748e3866f2c745ecae}
      \strng{authorfullhash}{cf60c606622854748e3866f2c745ecae}
      \strng{authorfullhashraw}{cf60c606622854748e3866f2c745ecae}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Endurance Sports}
      \field{title}{Trends in Global Ultra-Marathon Participation}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

