[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ProposalTA.blg'
[101] biber:340> INFO - === Wed Dec  3, 2025, 02:16:07
[124] Biber.pm:420> INFO - Reading 'ProposalTA.bcf'
[302] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[317] Biber.pm:4463> INFO - Processing section 0
[328] Biber.pm:4654> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[429] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[429] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[440] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[442] bbl.pm:779> INFO - Output to ProposalTA.bbl
[442] Biber.pm:131> WARN - legacy month field 'September 28' in entry 'hafizh2025' is not an integer - this will probably not sort properly.
[443] Biber.pm:131> WARN - legacy month field 'August 26' in entry 'RaceID2022' is not an integer - this will probably not sort properly.
[443] Biber.pm:133> INFO - WARNINGS: 2
