\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok\relax }}{9}{table.caption.4}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example\relax }}{9}{table.2.4}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{10}{table.2.4}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{11}{table.2.4}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"\relax }}{13}{table.caption.7}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem\relax }}{19}{table.3.1}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem\relax }}{21}{table.3.2}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Penilaian Tiap Alternatif Arsitektur Backend\relax }}{27}{table.caption.8}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Hasil Perhitungan Weighted Score Arsitektur Backend\relax }}{28}{table.caption.9}%
\contentsline {table}{\numberline {III.5}{\ignorespaces Penilaian Tiap Alternatif Protokol Komunikasi Telemetri\relax }}{29}{table.caption.10}%
\contentsline {table}{\numberline {III.6}{\ignorespaces Hasil Perhitungan Weighted Score Protokol Komunikasi Telemetri\relax }}{29}{table.caption.11}%
\contentsline {table}{\numberline {III.7}{\ignorespaces Penilaian Tiap Alternatif Basis Data Time-Series\relax }}{30}{table.caption.12}%
\contentsline {table}{\numberline {III.8}{\ignorespaces Hasil Perhitungan Weighted Score Basis Data Time-Series\relax }}{30}{table.caption.13}%
\contentsline {table}{\numberline {III.9}{\ignorespaces Penilaian Tiap Alternatif Platform Deployment\relax }}{31}{table.caption.14}%
\contentsline {table}{\numberline {III.10}{\ignorespaces Hasil Perhitungan Weighted Score Platform Deployment\relax }}{31}{table.caption.15}%
\contentsline {table}{\numberline {III.11}{\ignorespaces Penilaian Tiap Alternatif Sistem Monitoring Metrics\relax }}{32}{table.caption.16}%
\contentsline {table}{\numberline {III.12}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Monitoring Metrics\relax }}{32}{table.caption.17}%
\contentsline {table}{\numberline {III.13}{\ignorespaces Penilaian Tiap Alternatif Sistem Logging\relax }}{33}{table.caption.18}%
\contentsline {table}{\numberline {III.14}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Logging\relax }}{34}{table.caption.19}%
\contentsline {table}{\numberline {III.15}{\ignorespaces Penilaian Tiap Alternatif Sistem Tracing\relax }}{34}{table.caption.20}%
\contentsline {table}{\numberline {III.16}{\ignorespaces Hasil Perhitungan Weighted Score Sistem Tracing\relax }}{35}{table.caption.21}%
\contentsline {table}{\numberline {III.17}{\ignorespaces Penilaian Tiap Alternatif Model Perhitungan ETA\relax }}{36}{table.caption.22}%
\contentsline {table}{\numberline {III.18}{\ignorespaces Hasil Perhitungan Weighted Score Model ETA\relax }}{36}{table.caption.23}%
\contentsline {table}{\numberline {III.19}{\ignorespaces Penilaian Tiap Alternatif Pendekatan Integrasi Elevasi\relax }}{37}{table.caption.24}%
\contentsline {table}{\numberline {III.20}{\ignorespaces Hasil Perhitungan Weighted Score Pendekatan Integrasi Elevasi\relax }}{37}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
