\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{ronto2024}
\abx@aux@segm{0}{0}{ronto2024}
\abx@aux@cite{0}{hafizh2025}
\abx@aux@segm{0}{0}{hafizh2025}
\abx@aux@cite{0}{hochreiter2024}
\abx@aux@segm{0}{0}{hochreiter2024}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{4}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Gambar}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{5}{Contoh gambar jaringan\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Tabel}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Tabel yang Muat dalam Satu Halaman}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{6}{Tabel harga bahan pokok\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{6}{Tabel harga bahan sekunder\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Mengimpor Tabel dari Berkas Eksternal}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{6}{Tabel harga bahan tertier\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.3}Tabel yang Sangat Panjang}{6}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example\relax }}{6}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{6}{Comprehensive Data Table Example\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{7}{table.2.4}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)\relax }}{8}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{8}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{8}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.1}{}}
\newlabel{eq:rumus2}{{II.3}{8}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.3}{}}
\newlabel{eq:rumus3}{{II.4}{9}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Algoritma, Pseudocode, atau Kode}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{9}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{9}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{10}{Contoh penggunaan kata "sedangkan" dan "sehingga"\relax }{table.caption.7}{}}
\newlabel{lst:contoh1}{{II.2}{10}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Penggunaan Kata "di mana" atau "dimana"}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Penggunaan Kata "sedangkan" dan "sehingga"}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pemisah Desimal dan Ribuan}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Daftar atau \textit  {List}}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Penggunaan Kata "masing-masing" dan "setiap"}{11}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{13}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{13}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{16}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{17}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{8}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{9}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{10}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{11}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{12}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{13}{18}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{223881BCF49F1AFA706ACD6FB0DE7DA8}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hafizh2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronto2024}{cms/global//global/global/global}
\gdef \@abspage@last{25}
